@charset "UTF-8";
.form-control-required:before {
  color: red;
  margin-right: 0.2rem;
  content: "*";
}

.form-control-tooltip:after {
  color: blue;
  content: "ðŸ‘ï¸â€ðŸ—¨ï¸";
  margin-left: 0.5rem;
}

.close-card {
  display: flex;
  justify-content: space-between;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.card {
  margin-top: 0.5rem;
}

.sample-info, .parameter-info {
  padding: 10px 20px;
  margin: 10px 0px;
  border: lightgray 1px solid;
  border-radius: 5px;
  font-size: 0.9rem;
}

.bt-header-btn-panel {
  display: flex;
  border-bottom: solid black 1px;
  justify-content: flex-end;
  padding: 10px 0px;
}

.bt-header-icon {
  padding: 0px;
  margin: 0px;
}

td[_title]:after {
  content: "ðŸ’¡";
}

.box-header {
  color: black;
  margin: 5px 0;
  background-color: lightskyblue;
  font-weight: 600;
  padding: 5px 10px;
  text-align: center;
  width: fit-content;
  border-radius: 7px;
}

.canvas-layout .title {
  margin-top: 10px;
}

.tab-pane {
  padding: 2%;
}

.result-addon-table-container {
  margin: 1rem 0px;
}

.result-addon-table-container .table-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 3rem 0px 3rem 0px;
  width: 100%;
  padding: 5px;
  text-align: center;
  background-color: lightblue;
  border-radius: 10px;
}

.method-title {
  font-size: 1.5rem;
  font-weight: 600;
  font-variant: all-small-caps;
}

.argument-badge-panel {
  display: flex;
}

.argument-badge {
  font-family: monospace;
  background-color: lightsteelblue;
  padding: 5px;
  border-radius: 5px;
  margin-left: 10px;
  line-height: 2;
}

.duration {
  font-family: monospace;
  font-size: 0.8rem;
  display: flex;
  justify-content: flex-end;
  margin-top: 5px;
}

.analytic-group {
  text-align: center;
  /*border: lightgray solid 1px;*/
  border-radius: 10px;
  font-weight: 600;
  padding-top: 20;
}

.analytics-header {
  font-size: 1.8rem;
  font-weight: 600;
  border-radius: 10px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  padding: 0% 2rem;
}

.tf-inter-node {
  font-style: italic !important;
  background-color: lightgray !important;
  border-radius: 50% !important;
}

.in-backlog {
  font-style: italic;
  font-weight: 100;
  color: brown;
  border: dashed 1px brown !important;
}

.context-menu {
  display: none;
  position: absolute;
}

th {
  z-index: 100 !important;
}

[data-matrix-form-args-submit] {
  width: 100%;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
  text-decoration: underline;
  transform: rotate(-90deg);
}

[data-vector-analysis-trigger], .dropdown-item-button {
  padding: 0px;
}

.dropdown:hover > .dropdown-menu {
  display: block;
  left: 100%;
  bottom: -50%;
  margin-right: 10px;
}

.dropdown-item:hover > .dropdown-menu {
  display: block;
}

ul li {
  list-style-type: none;
  display: inline;
}

.navbar-nav .nav-link {
  display: inline-block;
}

.ml-auto {
  display: inline-block !important;
}

.dropdown > .dropdown-toggle:active {
  pointer-events: none;
}

.context-menu-header {
  font-weight: 600;
  padding-left: 10px;
  color: gray;
}

.th-numeric {
  background-color: #85d3f2 !important;
}

.th-string {
  background-color: #77bd81 !important;
}

.th-boolean {
  background-color: #bda677 !important;
}

[data-filter] .th-inner:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  content: "ï‚°";
  color: white;
  margin-left: 10px;
}

th {
  display: flex !important;
}

.nav-item {
  font-size: 1.3rem;
}

.logo-tab {
  right: 10;
  position: absolute;
  top: 9px;
}

.nav-link.active {
  color: blue !important;
  font-weight: 600 !important;
}

.nav-link {
  color: gray;
}

.nav-link .show {
  color: blue !important;
}